plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    // Azure/CosmosDB/Email
    implementation platform("com.azure:azure-sdk-bom:$azureSdkVersion")
    implementation 'com.azure:azure-cosmos'
    implementation 'com.azure:azure-communication-email'

    // LINE Messaging API
    implementation 'com.linecorp.bot:line-bot-messaging-api-client:9.3.1'

    // 複数バージョン競合するので明示的に指定
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// Fat JARを作成
application {
    mainClass = 'jp.whitenoise.jfnotify.JfNotifyApplication'
}

tasks.named('shadowJar') {
    archiveBaseName = 'jf-notify'
    archiveClassifier = ''
    archiveVersion = ''
}