plugins {
    id 'java'
}

jar {
    enabled = false // rootプロジェクトのJAR作成不要
}

ext {
    set('vaadinVersion', '24.5.8')
    set('springCloudAzureVersion', '5.18.0')
    set('azureSdkVersion', '1.2.30')
}

subprojects {
    apply plugin: 'java'

    group = 'io.github.whitenoise0000'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "https://maven.vaadin.com/vaadin-addons"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    jar {
        // いずれもFatJARを用いるため、デフォルトのJAR生成を無効化
        enabled = false
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
    }
}