// pluginManagement {
//   repositories {
//     gradlePluginPortal()
//     mavenCentral()
//   }
//   resolutionStrategy {
//     eachPlugin {
//       if (requested.id.id == "com.devskiller.jpa2ddl") {
//         useModule("com.devskiller.jpa2ddl:jpa2ddl-gradle-plugin:${requested.version}")
//       }
//     }
//   }
// }
rootProject.name = 'jf-test'
