vaadin.launch-browser = true

# Azure CosmosDB
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_KEY}

# Spring Boot Admin Client
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
