plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.vaadin' version "$vaadinVersion"
}

// ビルド環境判定→ローカル以外は商用ビルド
vaadin {
    productionMode = !project.hasProperty('isLocal')
    //productionMode = true
}

bootJar {
    archiveFileName = 'jf-app.jar'
    enabled = true // 実行可能JARのみを生成
}

dependencies {
    // Vaadin Flow
    implementation platform("com.vaadin:vaadin-bom:$vaadinVersion")
    implementation('com.vaadin:vaadin-spring-boot-starter') {
        // Strict CSP有効化のためにHillaを除外
        // @see https://vaadin.com/forum/t/vaadin-flow-content-security-policy-csp/167899
        exclude group: 'com.vaadin', module: 'hilla'
        exclude group: 'com.vaadin', module: 'hilla-dev'
    }

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Azure/CosmosDB/Email
    implementation platform("com.azure.spring:spring-cloud-azure-dependencies:$springCloudAzureVersion")
    implementation 'com.azure.spring:spring-cloud-azure-starter'
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
    implementation 'com.azure:azure-communication-email'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}
